# stockexchange

./: pom.xml
api/: pom.xml
api/src/main/java/api/: StockExchangeController.java
domain/: pom.xml
domain/src/main/java/domain/: StockCurrency.java  StockPrice.java  StockRepository.java
interfaces/: pom.xml
interfaces/src/main/java/interfaces/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/service/: StockService.java
src/main/java/api/: StockDto.java  StockMapper.java  pom.xml
src/main/java/domain/: Stock.java  StockCurrency.java  pom.xml
src/main/java/interfaces/: pom.xml
src/main/java/service/: pom.xml
