<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.diher81.switchfully</groupId>
    <artifactId>stock-exchange</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>domain</module>
        <module>interfaces</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
             <dependencies>
                 <!-- Project dependencies -->
                 <dependency>
                     <groupId>be.diher81.switchfully</groupId>
                     <artifactId>api</artifactId>
                     <version>${project.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>be.diher81.switchfully</groupId>
                     <artifactId>service</artifactId>
                     <version>${project.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>be.diher81.switchfully</groupId>
                     <artifactId>domain</artifactId>
                     <version>${project.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>be.diher81.switchfully</groupId>
                     <artifactId>interfaces</artifactId>
                     <version>${project.version}</version>
                 </dependency>
             </dependencies>
    </dependencyManagement>

</project>